# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [2]:
# Import df
import pandas as pd

df_1 = pd.read_csv("clean_df_prev_lab.csv")
df_2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df_3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

print(df_1.columns)
print(df_2.columns)
print(df_3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount', 'GENDER'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [3]:
df_2.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [4]:
df_3.head(2)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [5]:
# functions_for_lab
def initialize_clenaing(df):
    # Make column names in lower case, and change st for state, replace whitespace for _
    df.columns = df.columns.str.lower()
    df = df.rename(columns={"st": "state"})
    df.columns = df.columns.str.replace(" ", "_")

    # Clean gender data
    df.loc[df["gender"].str.lower().str.startswith("f", na = False), "GENDER"] = "F"
    df.loc[df["gender"].str.lower().str.startswith("m", na = False), "GENDER"] = "M"

    # Replace abvrevations in state column by their full name
    df["state"] = df["state"].replace({"AZ": "Arizona", "Cali": "California", "WA": "Washington"})
    df["education"] = df["education"].replace({"Bachelors": "Bachelor"})

    # Remove % in customer_lifetime_value
        # type(df["customer_lifetime_value"][5]) # the data is a string
    df["customer_lifetime_value"] = df["customer_lifetime_value"].str.replace("%", "")

    df["vehicle_class"] = df["vehicle_class"].replace({"Sports Car": "Luxury",
                                                    "Luxury SUV": "Luxury", 
                                                    "Luxury Car": "Luxury"})

# Handling Customer lifetime value to numeric
    df["customer_lifetime_value"] = df["customer_lifetime_value"].astype(float)

    # Handling number_of_open_complaints
    df["number_of_open_complaints"] = df["number_of_open_complaints"].str.replace(r'\d{1}\/(\d{1})\/\d{2}', r'\1', regex=True)
    return df

In [6]:
merged_df = pd.concat([df_1, df_2, df_3], ignore_index=True)

merged_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,...,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class,State,Gender
0,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California,M
9014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car,California,F
9015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car,California,M
9016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car,California,M
9017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car,California,M

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [7]:
# Your code goes here
df_4 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv").iloc[ :, 1:]

df_4.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [8]:

 # Slice to have the relevant columns
df_5 = df_4[["sales_channel", "monthly_premium_auto", "months_since_policy_inception", "customer_lifetime_value","gender", "education"]]
 # Calculate the total revenue for each customer
df_5["lifetime_revenue"] = df_5["monthly_premium_auto"] * df_5["months_since_policy_inception"]

df_5.head(10)

C:\Users\xavie\AppData\Local\Temp\ipykernel_22904\1909692790.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5["lifetime_revenue"] = df_5["monthly_premium_auto"] * df_5["months_since_policy_inception"]

,sales_channel,monthly_premium_auto,months_since_policy_inception,customer_lifetime_value,gender,education,lifetime_revenue
0,Agent,61,52,4809.216960,M,College,3172
1,Call Center,64,26,2228.525238,F,College,1664
2,Call Center,100,31,14947.917300,M,Bachelor,3100
3,Branch,97,3,22332.439460,M,College,291
4,Branch,117,31,9025.067525,F,Bachelor,3627
5,Agent,61,73,4745.181764,M,High School or Below,4453
6,Branch,63,99,5035.035257,F,Doctor,6237
7,Branch,63,45,4956.247235,M,High School or Below,2835
8,Branch,154,24,5989.773931,M,College,3696
9,Agent,85,8,17114.328150,F,Master,680

In [9]:
df_5.pivot_table(
    values = "lifetime_revenue",
    index = "sales_channel",
    aggfunc = "sum"
    ).round(2).sort_values("sales_channel")

               lifetime_revenue
sales_channel
Agent                  18534081
Branch                 13711669
Call Center             9376066
Web                     7475544

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [10]:
df_5.head(2)

,sales_channel,monthly_premium_auto,months_since_policy_inception,customer_lifetime_value,gender,education,lifetime_revenue
0,Agent,61,52,4809.216960,M,College,3172
1,Call Center,64,26,2228.525238,F,College,1664

In [11]:
df_5.pivot_table(
    values = "customer_lifetime_value",
    index = ["gender", "education"],
    aggfunc = "mean"
    ).round(2).sort_values(["gender", "customer_lifetime_value"], ascending=False)

# Based on the data, most of the company revenue comes from individuals with lower education level.
# This is likely because there are more individuals on that group.

                             customer_lifetime_value
gender education
M      Master                                8168.83
       High School or Below                  8149.69
       College                               8052.46
       Bachelor                              7703.60
       Doctor                                7415.33
F      High School or Below                  8675.22
       Master                                8157.05
       Bachelor                              7874.27
       College                               7748.82
       Doctor                                7328.51

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [129]:
df_6 = df_4[["months_since_last_claim", "policy_type"]]
df_6["months_since_last_claim"] = df_6["months_since_last_claim"].astype(int)

from datetime import datetime
from dateutil.relativedelta import relativedelta



datetime.now().date()-relativedelta(months=3)
df_6["date_last_claim"] = df_6["months_since_last_claim"].apply((lambda x: datetime.now().date() - relativedelta(months = x)))

df_6["month_last_claim"] = df_6["date_last_claim"].apply(lambda x: x.month)

C:\Users\xavie\AppData\Local\Temp\ipykernel_9824\4207589970.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_6["months_since_last_claim"] = df_6["months_since_last_claim"].astype(int)
C:\Users\xavie\AppData\Local\Temp\ipykernel_9824\4207589970.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_6["date_last_claim"] = df_6["months_since_last_claim"].apply((lambda x: datetime.now().date() - relativedelta(months = x)))
C:\Users\xavie\AppData\Local\Temp\ipykernel_9824\4207589970.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_6["month_last_claim"] = df_6["date_last_claim"].apply(lambda x: x.month)

,months_since_last_claim,policy_type,date_last_claim,month_last_claim
0,7,Corporate Auto,2024-03-25,3
1,3,Personal Auto,2024-07-25,7
2,34,Personal Auto,2021-12-25,12
3,10,Corporate Auto,2023-12-25,12
4,15,Personal Auto,2023-07-25,7
...,...,...,...,...
10905,15,Personal Auto,2023-07-25,7
10906,7,Personal Auto,2024-03-25,3
10907,11,Corporate Auto,2023-11-25,11
10908,0,Personal Auto,2024-10-25,10
10909,31,Personal Auto,2022-03-25,3

In [143]:
df_6

df_most_claims = df_6.pivot_table(
    values = "policy_type",
    index = "month_last_claim",
    aggfunc = "count"
)

df_most_claims
# The month with most claims is 7 (July)

                  policy_type
month_last_claim
1                         742
2                         724
3                         875
4                         852
5                         888
6                         933
7                        1590
8                         878
9                         975
10                        898
11                        764
12                        791